<a href="https://colab.research.google.com/github/michellssGUi/dataScience/blob/main/Deliverable_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Bibliotecas

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
# Banco de dados

df = pd.read_csv('Walmart.csv')
pd.set_option('display.max_columns', None)
df.head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106

In [ ]:
# Índice de preços americano (CPI)

# O Índice de Preços ao Consumidor (CPI) mede a evolução dos preços de bens e serviços.
# O CPI mede a variação de preços a partir da perspectiva do consumidor.
# É uma maneira fundamental para medir as variações de tendências de compra e a inflação nos Estados Unidos. 
# Para seguir os efeitos do aumento de preços, o ano de 1995 foi fixado como ano-base (igual a 100). 
# Portanto, um índice de preço de 33 indica que o preço foi 1/3 de 1995.

In [ ]:
# Mudando o cabeçalho de algumas colunas para facilitar a compreensão do banco de dados

df.rename(columns = {'Date':'Week', 'Unemployment':'Unemployment Rate [%]'}, inplace = True)
df

,Store,Week,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment Rate [%]
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667

In [ ]:
# Tamanho do banco de dados

df.shape

(6435, 8)

In [ ]:
# Checando os tipos de dados

df.dtypes

Store                      int64
Week                      object
Weekly_Sales             float64
Holiday_Flag               int64
Temperature              float64
Fuel_Price               float64
CPI                      float64
Unemployment Rate [%]    float64
dtype: object

In [ ]:
# Verificando se não existem valores nulos

df.isnull().sum()

Store                    0
Week                     0
Weekly_Sales             0
Holiday_Flag             0
Temperature              0
Fuel_Price               0
CPI                      0
Unemployment Rate [%]    0
dtype: int64

In [ ]:
# Verificando a quantidade de lojas

len(df['Store'].unique())

45

In [ ]:
# Verificando a quantidade de semanas

len(df['Week'].unique())

143

In [ ]:
# Temos 45 lojas e 143 semanas, o que dá exatamente 6435 linhas

In [ ]:
#  1) Criando um dataframe auxiliar com a média de vendas semanais por loja

df_medias = df.groupby(['Store']).mean().round(2)['Weekly_Sales'].reset_index()
df_medias = df_medias.rename(columns = {'Weekly_Sales': 'mediaVendas'})
df_medias = df_medias.sort_values(by = 'mediaVendas', ascending = False).reset_index(drop = True)
df_medias

    Store  mediaVendas
0      20   2107676.87
1       4   2094712.96
2      14   2020978.40
3      13   2003620.31
4       2   1925751.34
5      10   1899424.57
6      27   1775216.20
7       6   1564728.19
8       1   1555264.40
9      39   1450668.13
10     19   1444999.04
11     31   1395901.44
12     23   1389864.46
13     24   1356755.39
14     11   1356383.12
15     28   1323522.24
16     41   1268125.42
17     32   1166568.15
18     18   1084718.42
19     22   1028501.04
20     12   1009001.61
21     26   1002911.84
22     34    966781.56
23     40    964128.04
24     35    919724.98
25      8    908749.52
26     17    893581.39
27     45    785981.41
28     21    756069.08
29     25    706721.53
30     43    633324.72
31     15    623312.47
32      7    570617.31
33     42    556403.86
34      9    543980.55
35     29    539451.43
36     16    519247.73
37     37    518900.28
38     30    438579.62
39      3    402704.44
40     38    385731.65
41     36    373511.99
42      5    318011.81
43     44    302748.87
44     33    259861.69

In [ ]:
# Criando um dataframe auxiliar com a venda acumulada de todo período por loja

df_acumulada = df.groupby(['Store']).sum().round()['Weekly_Sales'].reset_index()
df_acumulada = df_acumulada.rename(columns = {'Weekly_Sales': 'vendasAcumuladas'})
df_acumulada = df_acumulada.sort_values(by = 'vendasAcumuladas', ascending = False).reset_index(drop = True)
df_acumulada

    Store  vendasAcumuladas
0      20       301397792.0
1       4       299543953.0
2      14       288999911.0
3      13       286517704.0
4       2       275382441.0
5      10       271617714.0
6      27       253855917.0
7       6       223756131.0
8       1       222402809.0
9      39       207445542.0
10     19       206634862.0
11     31       199613906.0
12     23       198750618.0
13     24       194016021.0
14     11       193962787.0
15     28       189263681.0
16     41       181341935.0
17     32       166819246.0
18     18       155114734.0
19     22       147075649.0
20     12       144287230.0
21     26       143416394.0
22     34       138249763.0
23     40       137870310.0
24     35       131520672.0
25      8       129951181.0
26     17       127782139.0
27     45       112395341.0
28     21       108117879.0
29     25       101061179.0
30     43        90565435.0
31     15        89133684.0
32      7        81598275.0
33     42        79565752.0
34      9        77789219.0
35     29        77141554.0
36     16        74252425.0
37     37        74202740.0
38     30        62716885.0
39      3        57586735.0
40     38        55159626.0
41     36        53412215.0
42      5        45475689.0
43     44        43293088.0
44     33        37160222.0

In [ ]:
# A loja com maior venda acumulada é a 20

In [ ]:
# 2) Checando qual é o atributo que tem maior correlação com o número de vendas

df.corr(method ='pearson').round(6)

,Store,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment Rate [%]
Store,1.000000,-0.335332,-0.000000,-0.022659,0.060023,-0.209492,0.223531
Weekly_Sales,-0.335332,1.000000,0.036891,-0.063810,0.009464,-0.072634,-0.106176
Holiday_Flag,-0.000000,0.036891,1.000000,-0.155091,-0.078347,-0.002162,0.010960
Temperature,-0.022659,-0.063810,-0.155091,1.000000,0.144982,0.176888,0.101158
Fuel_Price,0.060023,0.009464,-0.078347,0.144982,1.000000,-0.170642,-0.034684
CPI,-0.209492,-0.072634,-0.002162,0.176888,-0.170642,1.000000,-0.302020
Unemployment Rate [%],0.223531,-0.106176,0.010960,0.101158,-0.034684,-0.302020,1.000000

In [ ]:
# Tirando a média de vendas do período

mediaVendas_periodo = df['Weekly_Sales'].mean()
mediaVendas_periodo

1046964.8775617732

In [ ]:
# 3) Verificando quantas vezes a loja 20 (com maior venda acumulada) ultrapassou a média do período

df_aux = df.loc[df['Store'] == 20]['Weekly_Sales'] >= mediaVendas_periodo
df_aux.value_counts()

True    143
Name: Weekly_Sales, dtype: int64

In [ ]:
del df_aux

# A loja com maior venda acumulada sempre ultrapassou a média de vendas do período

In [ ]:
# 4) Criando um df auxiliar para armazenar os dados de vendas (máxima, mínima e média por loja)

# df_dadosVendas = df.groupby('Store').agg({'Weekly_Sales': ['max', 'min', 'mean']})
# df_dadosVendas

df_dadosVendas = df.groupby('Store').agg({'Fuel_Price': ['max', 'min', 'mean']})
df_dadosVendas

      Fuel_Price
             max    min      mean
Store
1          3.907  2.514  3.219699
2          3.907  2.514  3.219699
3          3.907  2.514  3.219699
4          3.881  2.540  3.216972
5          3.907  2.514  3.219699
6          3.907  2.514  3.219699
7          3.936  2.550  3.241559
8          3.907  2.514  3.219699
9          3.907  2.514  3.219699
10         4.468  2.825  3.575923
11         3.907  2.514  3.219699
12         4.468  2.825  3.606420
13         3.845  2.654  3.286147
14         4.066  2.699  3.417608
15         4.211  2.837  3.578294
16         3.936  2.550  3.241559
17         3.845  2.654  3.286147
18         4.101  2.716  3.441741
19         4.211  2.837  3.578294
20         4.066  2.699  3.417608
21         3.907  2.514  3.219699
22         4.101  2.716  3.441741
23         4.101  2.716  3.441741
24         4.211  2.837  3.578294
25         4.066  2.699  3.417608
26         4.101  2.716  3.441741
27         4.211  2.837  3.578294
28         4.468  2.825  3.606420
29         4.101  2.716  3.441741
30         3.907  2.514  3.219699
31         3.907  2.514  3.219699
32         3.936  2.550  3.241559
33         4.468  2.825  3.575923
34         3.881  2.540  3.216972
35         4.066  2.699  3.417608
36         3.934  2.472  3.204203
37         3.907  2.514  3.219699
38         4.468  2.825  3.606420
39         3.907  2.514  3.219699
40         4.101  2.716  3.441741
41         3.936  2.550  3.241559
42         4.468  2.825  3.575923
43         3.907  2.514  3.219699
44         3.845  2.654  3.286147
45         4.066  2.699  3.417608

In [ ]:
# Criando um df auxiliar para armazenar os dados de taxa de desemprego (máxima, mínima e média por loja)

df_dadosDesemprego = df.groupby('Store').agg({'Unemployment Rate [%]': ['max', 'min', 'mean']})
df_dadosDesemprego

      Unemployment Rate [%]
                        max     min       mean
Store
1                     8.106   6.573   7.610420
2                     8.324   6.170   7.623846
3                     7.574   6.034   7.176986
4                     8.623   3.879   5.964692
5                     6.768   5.422   6.295406
6                     7.259   5.329   6.606902
7                     9.137   7.557   8.585734
8                     6.433   5.124   6.091846
9                     6.560   4.954   6.099881
10                    9.765   6.943   8.362965
11                    7.574   6.034   7.176986
12                   14.313  10.199  13.116483
13                    8.316   5.621   7.001825
14                    8.992   8.424   8.648748
15                    8.350   7.658   7.996252
16                    7.039   5.847   6.477993
17                    6.885   5.527   6.549406
18                    9.342   8.075   8.838301
19                    8.350   7.658   7.996252
20                    8.187   6.961   7.371413
21                    8.324   6.170   7.623846
22                    8.572   7.503   8.069371
23                    5.892   4.125   4.796014
24                    8.983   8.117   8.447014
25                    8.187   6.961   7.371413
26                    8.512   7.138   7.872070
27                    8.253   7.725   8.001748
28                   14.313  10.199  13.116483
29                   10.524   8.988   9.806385
30                    8.324   6.170   7.623846
31                    8.324   6.170   7.623846
32                    9.137   7.557   8.585734
33                   10.115   6.895   8.533154
34                   10.641   8.839   9.934804
35                    9.262   8.512   8.788573
36                    8.554   6.228   7.869049
37                    8.554   6.228   7.869049
38                   14.313  10.199  13.116483
39                    8.554   6.228   7.869049
40                    5.892   4.125   4.796014
41                    7.541   6.195   6.973378
42                    9.765   6.943   8.362965
43                   10.641   8.839   9.934804
44                    8.119   5.217   6.735622
45                    8.992   8.424   8.648748

In [ ]:
# Filtrando o df para deixar apenas as lojas que tiveram sua taxa de desemprego mínima na última semana (decrescente)

listaLojas = []

for i in df['Store'].unique():
  if (df_dadosDesemprego['Unemployment Rate [%]',  'min'][i] == df.loc[df['Store'] == i]['Unemployment Rate [%]'].iat[-1]):
    listaLojas.append(i)

print(len(listaLojas))
print(listaLojas)

31
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 16, 17, 21, 26, 28, 30, 31, 32, 33, 34, 36, 37, 38, 39, 41, 42, 43, 44]

In [ ]:
df = df[df['Store'].isin(listaLojas)]

In [ ]:
# Atualizando o df auxliar de vendas e adicionando uma coluna para a razão entre a mean(Weekly_Sales) e mediaVendas_periodo ao df auxiliar de vendas

# R = mean(Weekly_Sales) / mediaVendas_periodo

df_dadosVendas = df.groupby('Store').agg({'Weekly_Sales': ['max', 'min', 'mean']})
df_dadosVendas['R'] = df_dadosVendas.iloc[:,2]/mediaVendas_periodo
df_dadosVendas

# Se R = 1 -> mean(Weekly_Sales) = mediaVendas_periodo
# Se R < 1 -> mean(Weekly_Sales) < mediaVendas_periodo
# Se R > 1 -> mean(Weekly_Sales) > mediaVendas_periodo

      Weekly_Sales                                   R
               max         min          mean
Store
1       2387950.20  1316899.31  1.555264e+06  1.485498
2       3436007.68  1650394.44  1.925751e+06  1.839366
3        605990.41   339597.38  4.027044e+05  0.384640
4       3676388.98  1762539.30  2.094713e+06  2.000748
5        507900.07   260636.71  3.180118e+05  0.303746
6       2727575.18  1261253.18  1.564728e+06  1.494537
7       1059715.27   372673.61  5.706173e+05  0.545020
8       1511641.09   772539.12  9.087495e+05  0.867985
9        905324.68   452905.22  5.439806e+05  0.519579
10      3749057.69  1627707.31  1.899425e+06  1.814220
11      2306265.36  1100418.69  1.356383e+06  1.295538
12      1768249.89   802105.50  1.009002e+06  0.963740
13      3595903.20  1633663.12  2.003620e+06  1.913742
16      1004730.69   368600.00  5.192477e+05  0.495955
17      1309226.79   635862.55  8.935814e+05  0.853497
21      1587257.78   596218.24  7.560691e+05  0.722153
26      1573982.47   809833.21  1.002912e+06  0.957923
28      2026026.39  1079669.11  1.323522e+06  1.264152
30       519354.88   369722.32  4.385796e+05  0.418906
31      2068942.97  1198071.60  1.395901e+06  1.333284
32      1959526.96   955463.84  1.166568e+06  1.114238
33       331173.51   209986.25  2.598617e+05  0.248205
34      1620748.25   836717.75  9.667816e+05  0.923414
36       489372.02   270677.98  3.735120e+05  0.356757
37       605791.46   451327.61  5.189003e+05  0.495623
38       499267.66   303908.81  3.857317e+05  0.368428
39      2554482.84  1158698.44  1.450668e+06  1.385594
41      2263722.68   991941.73  1.268125e+06  1.211240
42       674919.45   428953.60  5.564039e+05  0.531445
43       725043.04   505405.85  6.333247e+05  0.604915
44       376233.89   241937.11  3.027489e+05  0.289168

In [ ]:
df_dadosVendas = df_dadosVendas.loc[df_dadosVendas['R'] > 1]
df_dadosVendas

      Weekly_Sales                                   R
               max         min          mean
Store
1       2387950.20  1316899.31  1.555264e+06  1.485498
2       3436007.68  1650394.44  1.925751e+06  1.839366
4       3676388.98  1762539.30  2.094713e+06  2.000748
6       2727575.18  1261253.18  1.564728e+06  1.494537
10      3749057.69  1627707.31  1.899425e+06  1.814220
11      2306265.36  1100418.69  1.356383e+06  1.295538
13      3595903.20  1633663.12  2.003620e+06  1.913742
28      2026026.39  1079669.11  1.323522e+06  1.264152
31      2068942.97  1198071.60  1.395901e+06  1.333284
32      1959526.96   955463.84  1.166568e+06  1.114238
39      2554482.84  1158698.44  1.450668e+06  1.385594
41      2263722.68   991941.73  1.268125e+06  1.211240

In [ ]:
# Limpando a lista de lojas e deixando só as que têm R > 1

listaLojas.clear()
listaLojas = df_dadosVendas.index.values.tolist()
listaLojas

[1, 2, 4, 6, 10, 11, 13, 28, 31, 32, 39, 41]

In [ ]:
# Excluindo as lojas com R <= 1 do dataframe original

df = df[df['Store'].isin(listaLojas)]

In [ ]:
df

,Store,Week,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment Rate [%]
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
5858,41,28-09-2012,1307928.01,0,56.08,3.789,198.590328,6.432
5859,41,05-10-2012,1400160.95,0,50.14,3.779,198.822132,6.195
5860,41,12-10-2012,1409544.97,0,39.38,3.760,199.053937,6.195
5861,41,19-10-2012,1326197.24,0,49.56,3.750,199.148196,6.195
5862,41,26-10-2012,1316542.59,0,41.80,3.686,199.219532,6.195

In [ ]:
# Criando um df auxiliar para os parâmetros do CPI

df_dadosCPI = df.groupby('Store').agg({'CPI': ['max', 'min', 'mean']})
df_dadosCPI['Variação [%]'] = ((df_dadosCPI.iloc[:,0] - df_dadosCPI.iloc[:,1])/df_dadosCPI.iloc[:,1])*100
df_dadosCPI.sort_values('Variação [%]', ascending = True)

              CPI                         Variação [%]
              max         min        mean
Store
4      131.193097  126.064000  128.679669     4.068645
10     131.193097  126.064000  128.679669     4.068645
13     131.193097  126.064000  128.679669     4.068645
28     131.193097  126.064000  128.679669     4.068645
32     199.219532  189.381697  193.664243     5.194712
41     199.219532  189.381697  193.664243     5.194712
39     222.113657  209.118536  214.729069     6.214237
2      223.078337  209.998458  215.646311     6.228559
31     223.078337  209.998458  215.646311     6.228559
1      223.444251  210.337426  215.996892     6.231333
6      225.068625  211.842177  217.553197     6.243539
11     226.987364  213.619614  219.391531     6.257735

In [ ]:
# Se considerarmos somente as lojas com menor CPI e menor variação do CPI (possível indicativo de menos inflação), ficamos apenas com as lojas 4, 10, 13 e 28

df_dadosCPI = df_dadosCPI.loc[df_dadosCPI['Variação [%]'] < 5.194712]
df_dadosCPI

              CPI                      Variação [%]
              max      min        mean
Store
4      131.193097  126.064  128.679669     4.068645
10     131.193097  126.064  128.679669     4.068645
13     131.193097  126.064  128.679669     4.068645
28     131.193097  126.064  128.679669     4.068645

In [ ]:
# Atualizando a listaLojas

listaLojas.clear()
listaLojas = df_dadosCPI.index.values.tolist()
listaLojas

[4, 10, 13, 28]

In [ ]:
# Atualizando o df

df = df[df['Store'].isin(listaLojas)]

In [ ]:
# Criando um df auxiliar para parâmetros sobre o preço do combustível

df_dadosFUEL = df.groupby('Store').agg({'Fuel_Price': ['max', 'min', 'mean']})
df_dadosFUEL['Variação [%]'] = ((df_dadosFUEL.iloc[:,0] - df_dadosFUEL.iloc[:,1])/df_dadosFUEL.iloc[:,1])*100
df_dadosFUEL.sort_values('Variação [%]', ascending = True)

      Fuel_Price                  Variação [%]
             max    min      mean
Store
13         3.845  2.654  3.286147    44.875659
4          3.881  2.540  3.216972    52.795276
10         4.468  2.825  3.575923    58.159292
28         4.468  2.825  3.606420    58.159292

In [ ]:
# Loja com a menor méia de preço de combustível foi a loja 4.

# ESCOLHA FINAL: LOJA 4