<a href="https://colab.research.google.com/github/michellssGUi/dataScience/blob/main/Wallmart_Melhor_Loja.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Análise Lojas Wallmart - 23/05/2022

---

# Introdução

## 1.1 - Objetivo do Projeto
> Fazer um levantamento do faturamento das lojas nos USA e apontar qual loja seria melhor para expandir seu tamaho.

## 1.2 Descrevendo os dados:
> Os dados apresentam as vendas semanais de 2010/02/05 à 2012/11/12 em umtotal de 45 lojas varejistas da rede Wallmart e também algumas métricas econômicas e meteorológicas por semana. 

A descrição destas características estão abaixo:

## Feriados Importantes

Holiday | Semanas
----|----
Super Bowl |	12-Feb-10, 11-Feb-11, 10-Feb-12
Labour Day | 10-Sep-10, 09-Sep-11, 07-Sep-12
Thanksgiving | 26-Nov-10, 25-Nov-11, 23-Nov-12
Cristmans | 31-Dec-10, 30-Dec-11, 28-Dec-12

## Index's das tabelas e suas descrições

Variável | Descrição
----|----
Store | Número da loja
Date | Semana de venda
Weekly_Sales | Vendas Nauela Semana
Hliday_Flag | Flag se é ou não semana com feriado (1 - Holiday Weeh e 0 - Non Holiday Week)
Temeratura | Temperatura do dia em °F
Fuel_Price | Preço do combustível na região da loja
CPI | Índice de preços ao consumidor
Unemployment | Taxa de desemprego

## 2 - Os dados
> Realizandoimportação das bibliotecas python as quais serão utilizadas durante o processo de limpeza, organização e análise dos dados.

In [362]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import scipy as scp
import seaborn as sns

### 2.1 - Importanto os dados
> Os dados se encontram em um aquivo .CSV e foram importados fazendo us da biplioteca "pandas".

In [363]:
df = pd.read_csv('Walmart.csv')
df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667

In [364]:
df = df.sort_values("Weekly_Sales")
df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
4619,33,03-12-2010,209986.25,0,52.82,3.041,126.731333,9.265
4614,33,29-10-2010,213538.32,0,71.34,3.130,126.436419,9.265
4675,33,30-12-2011,215359.21,1,51.60,3.428,130.071032,8.010
4623,33,31-12-2010,219804.85,1,52.91,3.148,127.087677,9.265
4671,33,02-12-2011,220060.35,0,59.12,3.701,129.845967,8.010
...,...,...,...,...,...,...,...,...
1762,13,24-12-2010,3595903.20,0,34.90,2.846,126.983581,7.795
527,4,23-12-2011,3676388.98,0,35.92,3.103,129.984548,5.143
1333,10,24-12-2010,3749057.69,0,57.06,3.236,126.983581,9.003
2763,20,24-12-2010,3766687.43,0,25.17,3.141,204.637673,7.484
1905,14,24-12-2010,3818686.45,0,30.59,3.141,182.544590,8.724

## 2.2 - Limpeza e preparação dos dados
> Durante esse processo preparandos os dados para análise realizando a limpeza, transforamção e reorganização à medida que for necessário.

### 2.2.1 - Tratamento dos dados ausentes
> Dados ausentes são comuns em muitas aplicações de análise de dados. Um dos objetivos desse passo é deixar o trabalho o menos prolemático possível.

> Por padrão, "dropna()" descarta qualquer linha contendo um valor ausente. Devido a isso é importante avaliar se a perda dessa linhas não irá impactar diretamento na análise dos dados.

In [365]:
df = df.dropna()
df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
4619,33,03-12-2010,209986.25,0,52.82,3.041,126.731333,9.265
4614,33,29-10-2010,213538.32,0,71.34,3.130,126.436419,9.265
4675,33,30-12-2011,215359.21,1,51.60,3.428,130.071032,8.010
4623,33,31-12-2010,219804.85,1,52.91,3.148,127.087677,9.265
4671,33,02-12-2011,220060.35,0,59.12,3.701,129.845967,8.010
...,...,...,...,...,...,...,...,...
1762,13,24-12-2010,3595903.20,0,34.90,2.846,126.983581,7.795
527,4,23-12-2011,3676388.98,0,35.92,3.103,129.984548,5.143
1333,10,24-12-2010,3749057.69,0,57.06,3.236,126.983581,9.003
2763,20,24-12-2010,3766687.43,0,25.17,3.141,204.637673,7.484
1905,14,24-12-2010,3818686.45,0,30.59,3.141,182.544590,8.724

> Nesse caso não hove perda de lihas, continuamos com as mesmas 6435 row's e 8 colums.

> OBS: Em caso de se perceber a perda demasiada de row's e por conseuência a perda de dados importantes, poderia-se fazer a substituição dessesdados por um alor consntante, pela média e ou mediana dos demais valores.

Segue exemplo:

> A funçao "fillna()" devolve um novo objeto reindexado com as condições que foram passadas... nesse caso retorna a media cos campos de valor 'NaN'.

In [366]:
df = df.fillna(df.mean())
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
4619,33,03-12-2010,209986.25,0,52.82,3.041,126.731333,9.265
4614,33,29-10-2010,213538.32,0,71.34,3.130,126.436419,9.265
4675,33,30-12-2011,215359.21,1,51.60,3.428,130.071032,8.010
4623,33,31-12-2010,219804.85,1,52.91,3.148,127.087677,9.265
4671,33,02-12-2011,220060.35,0,59.12,3.701,129.845967,8.010
...,...,...,...,...,...,...,...,...
1762,13,24-12-2010,3595903.20,0,34.90,2.846,126.983581,7.795
527,4,23-12-2011,3676388.98,0,35.92,3.103,129.984548,5.143
1333,10,24-12-2010,3749057.69,0,57.06,3.236,126.983581,9.003
2763,20,24-12-2010,3766687.43,0,25.17,3.141,204.637673,7.484
1905,14,24-12-2010,3818686.45,0,30.59,3.141,182.544590,8.724

### 2.2.2 - Tratamento de dados duplicados
> Linhas duplicadaspodem ser encontradas em um DataFrame pr diversos motivos, por isso se faz necessário verificar sua existência e tata-los.

> Farei uso do método "duplicated()" para verificar a existência de dados dupicados.

In [367]:
df.duplicated()

4619    False
4614    False
4675    False
4623    False
4671    False
        ...
1762    False
527     False
1333    False
2763    False
1905    False
Length: 6435, dtype: bool

In [368]:
df = df.drop_duplicates()
pd.DataFrame(df)

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
4619,33,03-12-2010,209986.25,0,52.82,3.041,126.731333,9.265
4614,33,29-10-2010,213538.32,0,71.34,3.130,126.436419,9.265
4675,33,30-12-2011,215359.21,1,51.60,3.428,130.071032,8.010
4623,33,31-12-2010,219804.85,1,52.91,3.148,127.087677,9.265
4671,33,02-12-2011,220060.35,0,59.12,3.701,129.845967,8.010
...,...,...,...,...,...,...,...,...
1762,13,24-12-2010,3595903.20,0,34.90,2.846,126.983581,7.795
527,4,23-12-2011,3676388.98,0,35.92,3.103,129.984548,5.143
1333,10,24-12-2010,3749057.69,0,57.06,3.236,126.983581,9.003
2763,20,24-12-2010,3766687.43,0,25.17,3.141,204.637673,7.484
1905,14,24-12-2010,3818686.45,0,30.59,3.141,182.544590,8.724

### 2.2.3 - Renomeando os índices
> Para maior facilidade na maniulação dos dados estarei passando os indices para letras miusculas.

In [369]:
df.rename(columns=str.lower, inplace=True)
pd.DataFrame.head(df)

,store,date,weekly_sales,holiday_flag,temperature,fuel_price,cpi,unemployment
4619,33,03-12-2010,209986.25,0,52.82,3.041,126.731333,9.265
4614,33,29-10-2010,213538.32,0,71.34,3.130,126.436419,9.265
4675,33,30-12-2011,215359.21,1,51.60,3.428,130.071032,8.010
4623,33,31-12-2010,219804.85,1,52.91,3.148,127.087677,9.265
4671,33,02-12-2011,220060.35,0,59.12,3.701,129.845967,8.010

## 3 - Análise dos dados

### 3.1 - Qual o preço médio de vendas semanal por loja?

In [370]:
df.describe(include='all')

,store,date,weekly_sales,holiday_flag,temperature,fuel_price,cpi,unemployment
count,6435.000000,6435,6.435000e+03,6435.000000,6435.000000,6435.000000,6435.000000,6435.000000
unique,NaN,143,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,03-12-2010,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,45,NaN,NaN,NaN,NaN,NaN,NaN
mean,23.000000,NaN,1.046965e+06,0.069930,60.663782,3.358607,171.578394,7.999151
std,12.988182,NaN,5.643666e+05,0.255049,18.444933,0.459020,39.356712,1.875885
min,1.000000,NaN,2.099862e+05,0.000000,-2.060000,2.472000,126.064000,3.879000
25%,12.000000,NaN,5.533501e+05,0.000000,47.460000,2.933000,131.735000,6.891000
50%,23.000000,NaN,9.607460e+05,0.000000,62.670000,3.445000,182.616521,7.874000
75%,34.000000,NaN,1.420159e+06,0.000000,74.940000,3.735000,212.743293,8.622000
max,45.000000,NaN,3.818686e+06,1.000000,100.140000,4.468000,227.232807,14.313000

In [371]:
total_lojas = 45
media_weekly = []
for i in range(total_lojas):
  venda = []
  for indice, linha in df.iterrows():
    if linha['store'] == i + 1:
      venda.append(linha['weekly_sales'])
  venda_soma = sum(venda)
  media_loja = venda_soma / 143
  media_weekly.append(media_loja)
  print(f'Média das vendas semanais loja_{i + 1}: {media_loja:.2f}')

Média das vendas semanais loja_1: 1555264.40
Média das vendas semanais loja_2: 1925751.34
Média das vendas semanais loja_3: 402704.44
Média das vendas semanais loja_4: 2094712.96
Média das vendas semanais loja_5: 318011.81
Média das vendas semanais loja_6: 1564728.19
Média das vendas semanais loja_7: 570617.31
Média das vendas semanais loja_8: 908749.52
Média das vendas semanais loja_9: 543980.55
Média das vendas semanais loja_10: 1899424.57
Média das vendas semanais loja_11: 1356383.12
Média das vendas semanais loja_12: 1009001.61
Média das vendas semanais loja_13: 2003620.31
Média das vendas semanais loja_14: 2020978.40
Média das vendas semanais loja_15: 623312.47
Média das vendas semanais loja_16: 519247.73
Média das vendas semanais loja_17: 893581.39
Média das vendas semanais loja_18: 1084718.42
Média das vendas semanais loja_19: 1444999.04
Média das vendas semanais loja_20: 2107676.87
Média das vendas semanais loja_21: 756069.08
Média das vendas semanais loja_22: 1028501.04
Média das vendas semanais loja_23: 1389864.46
Média das vendas semanais loja_24: 1356755.39
Média das vendas semanais loja_25: 706721.53
Média das vendas semanais loja_26: 1002911.84
Média das vendas semanais loja_27: 1775216.20
Média das vendas semanais loja_28: 1323522.24
Média das vendas semanais loja_29: 539451.43
Média das vendas semanais loja_30: 438579.62
Média das vendas semanais loja_31: 1395901.44
Média das vendas semanais loja_32: 1166568.15
Média das vendas semanais loja_33: 259861.69
Média das vendas semanais loja_34: 966781.56
Média das vendas semanais loja_35: 919724.98
Média das vendas semanais loja_36: 373511.99
Média das vendas semanais loja_37: 518900.28
Média das vendas semanais loja_38: 385731.65
Média das vendas semanais loja_39: 1450668.13
Média das vendas semanais loja_40: 964128.04
Média das vendas semanais loja_41: 1268125.42
Média das vendas semanais loja_42: 556403.86
Média das vendas semanais loja_43: 633324.72
Média das vendas semanais loja_44: 302748.87
Média das vendas semanais loja_45: 785981.41

In [372]:
media_weekly = pd.Series(media_weekly)
media_weekly = enumerate(media_weekly, start=1)
media_weekly = pd.DataFrame(media_weekly)

In [375]:
lojas_mais_vende = pd.DataFrame.sort_values(media_weekly, by=1, ascending=False).head()
lojas_mais_vende

     0             1
19  20  2.107677e+06
3    4  2.094713e+06
13  14  2.020978e+06
12  13  2.003620e+06
1    2  1.925751e+06

### 3.2 - Qual o atributo que tem mais correlação (positiva ou negativa) com o numero de vendas? (E que faça sentido)

In [376]:
df

,store,date,weekly_sales,holiday_flag,temperature,fuel_price,cpi,unemployment
4619,33,03-12-2010,209986.25,0,52.82,3.041,126.731333,9.265
4614,33,29-10-2010,213538.32,0,71.34,3.130,126.436419,9.265
4675,33,30-12-2011,215359.21,1,51.60,3.428,130.071032,8.010
4623,33,31-12-2010,219804.85,1,52.91,3.148,127.087677,9.265
4671,33,02-12-2011,220060.35,0,59.12,3.701,129.845967,8.010
...,...,...,...,...,...,...,...,...
1762,13,24-12-2010,3595903.20,0,34.90,2.846,126.983581,7.795
527,4,23-12-2011,3676388.98,0,35.92,3.103,129.984548,5.143
1333,10,24-12-2010,3749057.69,0,57.06,3.236,126.983581,9.003
2763,20,24-12-2010,3766687.43,0,25.17,3.141,204.637673,7.484
1905,14,24-12-2010,3818686.45,0,30.59,3.141,182.544590,8.724

### 3.3 - Da loja com maior venda acumulada (soma de vendas de todo o periodo), quantas semanas do ano ele ultrapassa a média do período?

In [386]:
df_loja = df[['store']] == 21

### 3.4 - Fazendo um gráfico com as vendas máximas, mínimas e médias de todas as lojas ao longo do tempo. Ressaltando o período de feriados mencionados acima.

### 3.5 - Loja Escolhida