<a href="https://colab.research.google.com/github/michellssGUi/dataScience/blob/main/Wallmart_Melhor_Loja.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Análise Lojas Wallmart - 23/05/2022

---

# Introdução

## 1.1 - Objetivo do Projeto
> Fazer um levantamento do faturamento das lojas nos USA e apontar qual loja seria melhor para expandir seu tamaho.

## 1.2 Descrevendo os dados:
> Os dados apresentam as vendas semanais de 2010/02/05 à 2012/11/12 em umtotal de 45 lojas varejistas da rede Wallmart e também algumas métricas econômicas e meteorológicas por semana. 

A descrição destas características estão abaixo:

## Feriados Importantes

Holiday | Semanas
----|----
Super Bowl |	12-Feb-10, 11-Feb-11, 10-Feb-12
Labour Day | 10-Sep-10, 09-Sep-11, 07-Sep-12
Thanksgiving | 26-Nov-10, 25-Nov-11, 23-Nov-12
Cristmans | 31-Dec-10, 30-Dec-11, 28-Dec-12

## Index's das tabelas e suas descrições

Variável | Descrição
----|----
Store | Número da loja
Date | Semana de venda
Weekly_Sales | Vendas Nauela Semana
Hliday_Flag | Flag se é ou não semana com feriado (1 - Holiday Weeh e 0 - Non Holiday Week)
Temeratura | Temperatura do dia em °F
Fuel_Price | Preço do combustível na região da loja
CPI | Índice de preços ao consumidor
Unemployment | Taxa de desemprego

## 2 - Os dados
> Realizando importação das bibliotecas python as quais serão utilizadas durante o processo de limpeza, organização e análise dos dados.

In [910]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import scipy as scp
import seaborn as sns

### 2.1 - Importanto os dados
> Os dados se encontram em um aquivo .CSV e foram importados fazendo us da biplioteca "pandas".

In [897]:
df = pd.read_csv('Walmart.csv')
df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667

In [898]:
df = df.sort_values("Weekly_Sales", ascending=False)
df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
1905,14,24-12-2010,3818686.45,0,30.59,3.141,182.544590,8.724
2763,20,24-12-2010,3766687.43,0,25.17,3.141,204.637673,7.484
1333,10,24-12-2010,3749057.69,0,57.06,3.236,126.983581,9.003
527,4,23-12-2011,3676388.98,0,35.92,3.103,129.984548,5.143
1762,13,24-12-2010,3595903.20,0,34.90,2.846,126.983581,7.795
...,...,...,...,...,...,...,...,...
4671,33,02-12-2011,220060.35,0,59.12,3.701,129.845967,8.010
4623,33,31-12-2010,219804.85,1,52.91,3.148,127.087677,9.265
4675,33,30-12-2011,215359.21,1,51.60,3.428,130.071032,8.010
4614,33,29-10-2010,213538.32,0,71.34,3.130,126.436419,9.265
4619,33,03-12-2010,209986.25,0,52.82,3.041,126.731333,9.265

## 2.2 - Limpeza e preparação dos dados
> Durante esse processo preparandos os dados para análise realizando a limpeza, transforamção e reorganização à medida que for necessário.

### 2.2.1 - Tratamento dos dados ausentes
> Dados ausentes são comuns em muitas aplicações de análise de dados. Um dos objetivos desse passo é deixar o trabalho o menos prolemático possível.

> Por padrão, "dropna()" descarta qualquer linha contendo um valor ausente. Devido a isso é importante avaliar se a perda dessa linhas não irá impactar diretamento na análise dos dados.

In [899]:
df = df.dropna()
df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
1905,14,24-12-2010,3818686.45,0,30.59,3.141,182.544590,8.724
2763,20,24-12-2010,3766687.43,0,25.17,3.141,204.637673,7.484
1333,10,24-12-2010,3749057.69,0,57.06,3.236,126.983581,9.003
527,4,23-12-2011,3676388.98,0,35.92,3.103,129.984548,5.143
1762,13,24-12-2010,3595903.20,0,34.90,2.846,126.983581,7.795
...,...,...,...,...,...,...,...,...
4671,33,02-12-2011,220060.35,0,59.12,3.701,129.845967,8.010
4623,33,31-12-2010,219804.85,1,52.91,3.148,127.087677,9.265
4675,33,30-12-2011,215359.21,1,51.60,3.428,130.071032,8.010
4614,33,29-10-2010,213538.32,0,71.34,3.130,126.436419,9.265
4619,33,03-12-2010,209986.25,0,52.82,3.041,126.731333,9.265

> Nesse caso não hove perda de lihas, continuamos com as mesmas 6435 row's e 8 colums.

> OBS: Em caso de se perceber a perda demasiada de row's e por conseuência a perda de dados importantes, poderia-se fazer a substituição dessesdados por um alor consntante, pela média e ou mediana dos demais valores.

Segue exemplo:

> A funçao "fillna()" devolve um novo objeto reindexado com as condições que foram passadas... nesse caso retorna a media cos campos de valor 'NaN'.

In [900]:
df = df.fillna(df.mean())
df

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
1905,14,24-12-2010,3818686.45,0,30.59,3.141,182.544590,8.724
2763,20,24-12-2010,3766687.43,0,25.17,3.141,204.637673,7.484
1333,10,24-12-2010,3749057.69,0,57.06,3.236,126.983581,9.003
527,4,23-12-2011,3676388.98,0,35.92,3.103,129.984548,5.143
1762,13,24-12-2010,3595903.20,0,34.90,2.846,126.983581,7.795
...,...,...,...,...,...,...,...,...
4671,33,02-12-2011,220060.35,0,59.12,3.701,129.845967,8.010
4623,33,31-12-2010,219804.85,1,52.91,3.148,127.087677,9.265
4675,33,30-12-2011,215359.21,1,51.60,3.428,130.071032,8.010
4614,33,29-10-2010,213538.32,0,71.34,3.130,126.436419,9.265
4619,33,03-12-2010,209986.25,0,52.82,3.041,126.731333,9.265

### 2.2.2 - Tratamento de dados duplicados
> Linhas duplicadas podem ser encontradas em um DataFrame por diversos motivos, por isso se faz necessário verificar sua existência e trata-los.

> Farei uso do método "duplicated()" para verificar a existência de dados dupicados.

In [901]:
df.duplicated()

1905    False
2763    False
1333    False
527     False
1762    False
        ...
4671    False
4623    False
4675    False
4614    False
4619    False
Length: 6435, dtype: bool

In [902]:
df = df.drop_duplicates()
pd.DataFrame(df)

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
1905,14,24-12-2010,3818686.45,0,30.59,3.141,182.544590,8.724
2763,20,24-12-2010,3766687.43,0,25.17,3.141,204.637673,7.484
1333,10,24-12-2010,3749057.69,0,57.06,3.236,126.983581,9.003
527,4,23-12-2011,3676388.98,0,35.92,3.103,129.984548,5.143
1762,13,24-12-2010,3595903.20,0,34.90,2.846,126.983581,7.795
...,...,...,...,...,...,...,...,...
4671,33,02-12-2011,220060.35,0,59.12,3.701,129.845967,8.010
4623,33,31-12-2010,219804.85,1,52.91,3.148,127.087677,9.265
4675,33,30-12-2011,215359.21,1,51.60,3.428,130.071032,8.010
4614,33,29-10-2010,213538.32,0,71.34,3.130,126.436419,9.265
4619,33,03-12-2010,209986.25,0,52.82,3.041,126.731333,9.265

### 2.2.3 - Renomeando os índices
> Para maior facilidade na maniulação dos dados estarei passando os indices para letras minusculas.

In [903]:
df.rename(columns=str.lower, inplace=True)
pd.DataFrame.head(df)

,store,date,weekly_sales,holiday_flag,temperature,fuel_price,cpi,unemployment
1905,14,24-12-2010,3818686.45,0,30.59,3.141,182.544590,8.724
2763,20,24-12-2010,3766687.43,0,25.17,3.141,204.637673,7.484
1333,10,24-12-2010,3749057.69,0,57.06,3.236,126.983581,9.003
527,4,23-12-2011,3676388.98,0,35.92,3.103,129.984548,5.143
1762,13,24-12-2010,3595903.20,0,34.90,2.846,126.983581,7.795

In [904]:
df = pd.DataFrame.sort_values(df, by=['store'])
df

,store,date,weekly_sales,holiday_flag,temperature,fuel_price,cpi,unemployment
122,1,08-06-2012,1697230.96,0,78.30,3.452,221.749484,7.143
45,1,17-12-2010,1891034.93,0,49.84,2.869,211.405312,7.838
74,1,08-07-2011,1534849.64,0,85.83,3.480,215.277175,7.962
71,1,17-06-2011,1532114.86,0,86.41,3.637,214.998060,7.682
50,1,21-01-2011,1327405.42,0,44.04,3.016,211.827234,7.742
...,...,...,...,...,...,...,...,...
6294,45,19-02-2010,841264.04,0,31.27,2.745,182.034782,8.992
6307,45,21-05-2010,747888.25,0,62.62,2.958,181.853849,8.899
6319,45,13-08-2010,722262.21,0,78.44,2.805,182.622635,8.743
6295,45,26-02-2010,741891.65,0,34.89,2.754,182.077469,8.992
6351,45,25-03-2011,719737.25,0,41.76,3.625,184.994368,8.549

## 3 - Análise dos dados

### 3.1 - Qual o preço médio de vendas semanal por loja?

In [905]:
total_lojas = 45
total_semanas = 143
media_weekly = []
dicionario_media_weekly = {}
for i in range(total_lojas):
  venda = []
  for indice, linha in df.iterrows():
    if linha['store'] == i + 1:
      venda.append(linha['weekly_sales'])
  venda_soma = sum(venda) # somando o total de vendas realizadas por loja
  media_loja = venda_soma / total_semanas # pegando a média de vendas semanal por loja
  media_weekly.append(media_loja) # esse valor está sendo colhido para realizar tentativa de aderi-lo a tabela posteriormente
  dicionario_media_weekly[i + 1] = dicionario_media_weekly.setdefault(linha['store'] == i + 1, 0) + venda_soma #Colhendo o total de vendas por loja
  #loja_media_vendas = {i + 1 : media_loja}
  print(f'Média das vendas semanais loja_{i + 1}: {media_loja:.2f}')

Média das vendas semanais loja_1: 1555264.40
Média das vendas semanais loja_2: 1925751.34
Média das vendas semanais loja_3: 402704.44
Média das vendas semanais loja_4: 2094712.96
Média das vendas semanais loja_5: 318011.81
Média das vendas semanais loja_6: 1564728.19
Média das vendas semanais loja_7: 570617.31
Média das vendas semanais loja_8: 908749.52
Média das vendas semanais loja_9: 543980.55
Média das vendas semanais loja_10: 1899424.57
Média das vendas semanais loja_11: 1356383.12
Média das vendas semanais loja_12: 1009001.61
Média das vendas semanais loja_13: 2003620.31
Média das vendas semanais loja_14: 2020978.40
Média das vendas semanais loja_15: 623312.47
Média das vendas semanais loja_16: 519247.73
Média das vendas semanais loja_17: 893581.39
Média das vendas semanais loja_18: 1084718.42
Média das vendas semanais loja_19: 1444999.04
Média das vendas semanais loja_20: 2107676.87
Média das vendas semanais loja_21: 756069.08
Média das vendas semanais loja_22: 1028501.04
Média das vendas semanais loja_23: 1389864.46
Média das vendas semanais loja_24: 1356755.39
Média das vendas semanais loja_25: 706721.53
Média das vendas semanais loja_26: 1002911.84
Média das vendas semanais loja_27: 1775216.20
Média das vendas semanais loja_28: 1323522.24
Média das vendas semanais loja_29: 539451.43
Média das vendas semanais loja_30: 438579.62
Média das vendas semanais loja_31: 1395901.44
Média das vendas semanais loja_32: 1166568.15
Média das vendas semanais loja_33: 259861.69
Média das vendas semanais loja_34: 966781.56
Média das vendas semanais loja_35: 919724.98
Média das vendas semanais loja_36: 373511.99
Média das vendas semanais loja_37: 518900.28
Média das vendas semanais loja_38: 385731.65
Média das vendas semanais loja_39: 1450668.13
Média das vendas semanais loja_40: 964128.04
Média das vendas semanais loja_41: 1268125.42
Média das vendas semanais loja_42: 556403.86
Média das vendas semanais loja_43: 633324.72
Média das vendas semanais loja_44: 302748.87
Média das vendas semanais loja_45: 785981.41

In [906]:
valor_medio_vendas = media_weekly
pd.Series(valor_medio_vendas)
dd = enumerate(valor_medio_vendas, start=1)
dd = pd.DataFrame(dd)

In [944]:
#Loja com mair média de vendas
lojas = pd.DataFrame.sort_values(dd, by=[1], ascending=False)
lojas.head()

     0             1
19  20  2.107677e+06
3    4  2.094713e+06
13  14  2.020978e+06
12  13  2.003620e+06
1    2  1.925751e+06

In [951]:
array = []
contador = 1
for i in range(45):
  array.append(contador)
  contador += 1
array

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45]

In [952]:
conta = 0
indice = 0
valores = []

for i in range(6436):
  if df['store'][indice] == array[conta]:
    valores.append(valor_medio_vendas[conta])
    #print(indice)
    indice = indice + 1
  elif len(valores) - 1 <= 6435 - 143:
    valores.append(valor_medio_vendas[conta])
    conta = conta + 1
  else:
    conta = conta + 1
   
df['media_loja'] = valores
df

,store,date,weekly_sales,holiday_flag,temperature,fuel_price,cpi,unemployment,media_loja
122,1,08-06-2012,1697230.96,0,78.30,3.452,221.749484,7.143,1.555264e+06
45,1,17-12-2010,1891034.93,0,49.84,2.869,211.405312,7.838,1.555264e+06
74,1,08-07-2011,1534849.64,0,85.83,3.480,215.277175,7.962,1.555264e+06
71,1,17-06-2011,1532114.86,0,86.41,3.637,214.998060,7.682,1.555264e+06
50,1,21-01-2011,1327405.42,0,44.04,3.016,211.827234,7.742,1.555264e+06
...,...,...,...,...,...,...,...,...,...
6294,45,19-02-2010,841264.04,0,31.27,2.745,182.034782,8.992,7.859814e+05
6307,45,21-05-2010,747888.25,0,62.62,2.958,181.853849,8.899,7.859814e+05
6319,45,13-08-2010,722262.21,0,78.44,2.805,182.622635,8.743,7.859814e+05
6295,45,26-02-2010,741891.65,0,34.89,2.754,182.077469,8.992,7.859814e+05
6351,45,25-03-2011,719737.25,0,41.76,3.625,184.994368,8.549,7.859814e+05

In [954]:
pd.DataFrame.sort_values(df, by=['media_loja', 'weekly_sales'], ascending=False)

,store,date,weekly_sales,holiday_flag,temperature,fuel_price,cpi,unemployment,media_loja
2763,20,24-12-2010,3766687.43,0,25.17,3.141,204.637673,7.484,2.107677e+06
2815,20,23-12-2011,3555371.03,0,40.19,3.389,212.236040,7.082,2.107677e+06
2811,20,25-11-2011,2906233.25,1,46.38,3.492,211.412076,7.082,2.107677e+06
2762,20,17-12-2010,2819193.17,0,24.07,3.140,204.632119,7.484,2.107677e+06
2759,20,26-11-2010,2811634.04,1,46.66,3.039,204.962100,7.484,2.107677e+06
...,...,...,...,...,...,...,...,...,...
4653,33,29-07-2011,224806.96,0,95.28,3.694,129.167710,8.442,2.598617e+05
4617,33,19-11-2010,224639.76,0,61.95,3.047,126.607200,9.265,2.598617e+05
4610,33,01-10-2010,224294.39,0,91.45,3.001,126.234600,9.265,2.598617e+05
4614,33,29-10-2010,213538.32,0,71.34,3.130,126.436419,9.265,2.598617e+05
4619,33,03-12-2010,209986.25,0,52.82,3.041,126.731333,9.265,2.598617e+05

### 3.2 - Qual o atributo que tem mais correlação (positiva ou negativa) com o numero de vendas? (E que faça sentido)

In [955]:
df = pd.DataFrame.sort_values(df, by=['store'])
df.head()

,store,date,weekly_sales,holiday_flag,temperature,fuel_price,cpi,unemployment,media_loja
122,1,08-06-2012,1697230.96,0,78.30,3.452,221.749484,7.143,1.555264e+06
81,1,26-08-2011,1464693.46,0,87.96,3.523,215.733226,7.962,1.555264e+06
73,1,01-07-2011,1488538.09,0,85.55,3.524,215.184137,7.962,1.555264e+06
25,1,30-07-2010,1371986.60,0,81.84,2.640,211.369903,7.787,1.555264e+06
20,1,25-06-2010,1422711.60,0,84.34,2.653,211.338653,7.808,1.555264e+06

In [956]:
#df = df.drop(['media_loja'], axis=1)
dfcorr = df.corr()
dfcorr.style.background_gradient(cmap='coolwarm')

### 3.3 - Da loja com maior venda acumulada (soma de vendas de todo o periodo), quantas semanas do ano ele ultrapassa a média do período?

In [913]:
df_loja = df[['store']] == 21

### 3.4 - Fazendo um gráfico com as vendas máximas, mínimas e médias de todas as lojas ao longo do tempo. Ressaltando o período de feriados mencionados acima.

### 3.5 - Loja Escolhida